# quacker-server

./: .gitignore  Dockerfile  README.md  api.yaml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
data/: quackerdb.mv.db
src/main/java/io/quacker/: QuackerApplication.java
src/main/java/io/quacker/common/dao/: DefaultCacheRepository.java  EmailCodeRepository.java  JwtRepository.java  UserDeletionRepository.java
src/main/java/io/quacker/common/entity/: BaseEntity.java
src/main/java/io/quacker/common/util/: JwtTokenUtil.java
src/main/java/io/quacker/domain/admin/controller/: AdminAuthController.java  AdminPostController.java  AdminPostsApi.java  AdminUserController.java
src/main/java/io/quacker/domain/post/: SortBy.java
src/main/java/io/quacker/global/config/: EmailConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/quacker/global/error/: CustomException.java
src/main/java/io/quacker/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/io/quacker/global/security/: CustomUserDetails.java  JwtAdminAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationProvider.java
src/main/java/io/quacker/global/service/: FileUploadService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/db/: schema.sql
src/test/java/io/quacker/: QuackerApplicationTests.java
(+104 files in other folders)
